#######################################
# Syntax Coloring Map For ESP32_P4_IMX219
#######################################

#######################################
# Classes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
imx219_init	KEYWORD2
imx219_write_reg	KEYWORD2
imx219_read_reg	KEYWORD2
imx219_set_gain	KEYWORD2
imx219_set_exposure	KEYWORD2
imx219_set_stream	KEYWORD2
imx219_set_default_config	KEYWORD2
jpeg_enc_init	KEYWORD2
jpeg_enc_process	KEYWORD2
jpeg_enc_free	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
IMX219_I2C_ADDR	LITERAL1
IMX219_PID	LITERAL1
